{
    "name": "Not petergriffin.nl",
    "short_name": "Not petergriffin.nl",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ef4e2a",
    "background_color": "#fff",
    "icons": [{
      "src": "https://via.placeholder.com/192x192",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "https://via.placeholder.com/512x512",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }